<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- spring boot基本环境 -->
	<parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Angel.SR4</version>
	</parent>

	<groupId>crm.log4j</groupId>
	<artifactId>crm-log4j</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>cloud-simple-log4j</name>

	<repositories>
		<repository> 
			<id>central</id> 
			<name>Maven Repository Switchboard</name> 
			<layout>default</layout> 
			<url>http://repo1.maven.org/maven2</url> 
			<snapshots> 
				<enabled>false</enabled> 
			</snapshots> 
		</repository>
		<!-- <repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://10.0.12.207:8081/nexus/content/groups/public/</url>
		</repository> -->
	</repositories>
	<pluginRepositories>
		<pluginRepository> 
			<id>central</id> 
			<name>Maven Plugin Repository</name> 
			<url>http://repo1.maven.org/maven2</url> 
			<layout>default</layout> 
		<snapshots> 
			<enabled>false</enabled> 
		</snapshots> 
		<releases> 
			<updatePolicy>never</updatePolicy> 
		</releases> 
		</pluginRepository>
		<!-- <pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://10.0.12.207:8081/nexus/content/groups/public/</url>
		</pluginRepository> -->
	</pluginRepositories>

	<dependencies>
		<!--web应用基本环境配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--监控基本环境配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>			
		</dependency>
		<!--启用log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
