# health-cloud-platform

./: .project  README.md  pom.xml
health-cloud-config-server/: pom.xml
health-cloud-config-server/src/main/resources/: application.properties  application.yml
health-cloud-crm/: .project  pom.xml
health-cloud-crm/crm-log4j/: cloud-simple-log4j.log2016-09-28.html  pom.xml
health-cloud-crm/crm-log4j/src/main/java/cloud/simple/log4j/: Application.java
health-cloud-crm/crm-log4j/src/main/java/com/nant/crm/log/: AOP.java  LogInterceotor.java  MyWebConfigureAdapter.java
health-cloud-crm/crm-log4j/src/main/resources/: application-dev.yml  application.yml
health-cloud-crm/crm-member/: .project  pom.xml
health-cloud-crm/crm-member/crm-member-api/: .classpath  .project  pom.xml
health-cloud-crm/crm-member/crm-member-api/src/main/java/com/nant/crm/demo/: WebApplication.java
health-cloud-crm/crm-member/crm-member-api/src/main/java/com/nant/crm/demo/controller/: HelloController.java  Person.java  PersonController.java  UiController.java  UserController.java
health-cloud-crm/crm-member/crm-member-api/src/main/java/com/nant/crm/demo/service/: UserService.java
health-cloud-crm/crm-member/crm-member-api/src/main/java/com/nant/crm/demo/web/: HelloController.java  Person.java  PersonController.java  UiController.java  UserController.java
health-cloud-crm/crm-member/crm-member-api/src/main/java/com/nant/crm/member/: WebApplication.java
health-cloud-crm/crm-member/crm-member-api/src/main/java/com/nant/crm/member/controller/: HelloController.java  MemberController.java  Person.java  PersonController.java  UiController.java
health-cloud-crm/crm-member/crm-member-api/src/main/java/com/nant/crm/member/service/: UserService.java
health-cloud-crm/crm-member/crm-member-api/src/test/java/: Chapter1ApplicationTests.java
health-cloud-crm/crm-member/crm-member-common/: .project  pom.xml
health-cloud-crm/crm-member/crm-member-common/src/main/java/com/nant/crm/common/config/: DruidConfiguration.java
health-cloud-crm/crm-member/crm-member-interface/: .project  pom.xml
health-cloud-crm/crm-member/crm-member-interface/src/main/java/com/nant/crm/demo/model/: User.java
health-cloud-crm/crm-member/crm-member-interface/src/main/java/com/nant/crm/member/model/: Member.java
health-cloud-crm/crm-member/crm-member-service/: .classpath  .project  pom.xml
health-cloud-crm/crm-member/crm-member-service/src/main/java/com/nant/crm/demo/service/: Application.java
health-cloud-crm/crm-member/crm-member-service/src/main/java/com/nant/crm/demo/service/conf/: DataSourceProperties.java  MybatisDataSource.java
health-cloud-crm/crm-member/crm-member-service/src/main/java/com/nant/crm/demo/service/dao/: UserDao.java
health-cloud-crm/crm-member/crm-member-service/src/main/java/com/nant/crm/demo/service/domain/: UserService.java
health-cloud-crm/crm-member/crm-member-service/src/main/java/com/nant/crm/demo/service/web/: UserController.java
health-cloud-crm/crm-member/crm-member-service/src/main/java/com/nant/crm/member/service/dao/: MemberDao.java
health-cloud-crm/crm-member/crm-member-service/src/main/java/com/nant/crm/member/service/domain/: MemberService.java
health-cloud-crm/crm-member/crm-member-service/src/main/java/com/nant/crm/member/service/web/: MemberController.java
health-cloud-crm/crm-member/crm-member-service/src/main/resources/: bootstrap.properties
health-cloud-crm/crm-member/crm-member-service/src/main/resources/com/nant/crm/demo/service/dao/: UserMapper.xml
health-cloud-crm/crm-member/crm-member-web/: .project  pom.xml
health-cloud-crm/crm-member/crm-member-web/src/main/java/com/nant/crm/demo/: WebApplicationWar.java
health-cloud-crm/crm-member/crm-member-web/src/main/resources/: application.yml
health-cloud-crm/crm-member/crm-member-web/src/main/resources/static/tpl/: some.html  user-page.html
health-cloud-crm/crm-member/src/main/java/org/crm/member/: App.java
health-cloud-crm/crm-member/src/test/java/org/crm/member/: AppTest.java
health-cloud-crm/health-cloud-upload/: .project  pom.xml
health-cloud-crm/health-cloud-upload/src/main/java/org/health/cloud/upload/: Application.java  BatchFileUploadController.java  FileUploadController.java
health-cloud-eureka-server/: pom.xml
health-cloud-eureka-server/src/main/java/cloud/eureka/server/: EurekaServer.java
health-cloud-eureka-server/src/main/resources/: application.properties  application.yml
health-cloud-monitor-server/: .project  pom.xml
