server.port=8888
spring.cloud.config.server.git.uri=https://github.com/yanxingkui/cloud-config-repo.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://localhost\:8762/eureka/
spring.application.name=health-cloud-config-server
#$ curl localhost:8888/env

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:F:/proper
#Config Server\u4f1a\u9ed8\u8ba4\u4ece\u5e94\u7528\u7684src/main/resource\u76ee\u5f55\u4e0b\u68c0\u7d22\u914d\u7f6e\u6587\u4ef6