<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>health-cloud-crm</groupId>
    <artifactId>health-cloud-crm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>health-cloud-crm</groupId>
  <artifactId>crm-member</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>crm-member</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>crm-member-common</module>
  	<module>crm-member-service</module>
    <module>crm-member-interface</module>
    <module>crm-member-api</module>
    <module>crm-member-web</module>
  </modules>
</project>