<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   
  <parent>
    <groupId>health-cloud-platform</groupId>
    <artifactId>health-cloud-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>health-cloud-crm</groupId>
  <artifactId>health-cloud-crm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>health-cloud-crm</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  <modules>
    <module>crm-member</module>
    <module>health-cloud-upload</module>
  </modules>
  
<!--   <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	<repositories>
		<repository> 
			<id>central</id> 
			<name>Maven Repository Switchboard</name> 
			<layout>default</layout> 
			<url>http://repo1.maven.org/maven2</url> 
			<snapshots> 
				<enabled>false</enabled> 
			</snapshots> 
		</repository> 
	</repositories>
	<pluginRepositories>
		<pluginRepository> 
			<id>central</id> 
			<name>Maven Plugin Repository</name> 
			<url>http://repo1.maven.org/maven2</url> 
			<layout>default</layout> 
		<snapshots> 
			<enabled>false</enabled> 
		</snapshots> 
		<releases> 
			<updatePolicy>never</updatePolicy> 
		</releases> 
		</pluginRepository>
	</pluginRepositories>
  
  <dependencies>
  <dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka</artifactId>
  </dependency>
  
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
  </build> -->
  
</project>